const http = require('http');
const server = http.createServer((req,res)=>{
    /*
    if(req.url === '/'){
        res.end('welcome to our webpage');
    }
   /* console.log(req);
    res.write('welcome to our webpage')
    res.end();
    if(req.url === '/about'){
        res.end('our breif history');
    }
    res.end(`<h1>oops</h1><p>we cant seem to find the page you are looking for</p><a href = "/">Back home <a>`);*/
    if (req.url === '/') {
        res.end('Welcome to our home page')
      } else if (req.url === '/about') {
        res.end('Here is our short history')
      } else {
        res.end(`
        <h1>Oops!</h1>
        <p>We can't seem to find the page you are looking for</p>
        <a href="/">back home</a>
        `)
      }
    })
    

server.listen(5000);